VUE_APP_TITLE=Shizukani

VUE_APP_BASE_URL=https://thawing-sea-42993.herokuapp.com/api

VUE_APP_PUSHER_APP_ID=1124007
VUE_APP_PUSHER_APP_KEY=b6d5210fa23c92f5eb15
VUE_APP_PUSHER_APP_SECRET=1f8d51d4582fff5992e8